spring.datasource.url = jdbc:mysql://containers-us-west-33.railway.app:7806/railway
spring.datasource.username = root
spring.datasource.password = JWBcyAA08dkhC49ugP67
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

SMTP = smtp.gmail.com
Port = 587

## Email Settings
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=hello
#spring.mail.password=hello
#
## Additional Email Properties
#spring.mail.properties.mail.smtp.ssl.trust=*
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
