spring.datasource.url = jdbc:mysql://localhost:3306/week8
spring.datasource.username = root
spring.datasource.password = asdfasd3
spring.jpa.hibernate.ddl-auto = update

# Twilio Configuration
twilio.account_sid = AC4bd65813456e1c48bb81046feb30d455
twilio.auth_token = 1cadbcd33172d4288f3b7487c4881e6e
twilio.trial_number = +17854533368