#spring.datasource.url = jdbc:mysql://localhost:3306/week8
#spring.datasource.username = root
#spring.datasource.password = asdfasd3
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://containers-us-west-105.railway.app:7527/railway
spring.datasource.username = root
spring.datasource.password = 1B86FS6w7zrpJ9CNzt6v
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Twilio Configuration
twilio.account_sid = ACe5e1d548c1cbc2ebc9756bd71bbed1d8
twilio.auth_token = 8f1b4a29d2dac98a685328598841dee5
twilio.trial_number = +17699008621