#spring.datasource.url = jdbc:mysql://containers-us-west-33.railway.app:7806/railway
#spring.datasource.username = root
#spring.datasource.password = JWBcyAA08dkhC49ugP67
#spring.jpa.hibernate.ddl-auto = update
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url = jdbc:mysql://localhost:3306/week8
spring.datasource.username = root
spring.datasource.password = asdfasd3
spring.jpa.hibernate.ddl-auto = update
